{
  "dependencies": {
    "@jarstone/dselect": "^1.0.4",
    "bootstrap": "^5.3.3",
    "chosen-js": "^1.8.7"
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  },
  "scripts": {
    "prettier": "prettier --write ."
  }
}
